int number;
color hue;
String word;
char character;

number = 50;
hue = color(125,0,0);

//changed size of canvas
size(400,600);
frameRate(30);

// Dark red
fill(125, 0, 0);


//I like to show flow and movement, will move to these shapes eventually. Will also add color changes.
//changed hue to puke green
//added variable fomulas
fill(hue);
ellipse(number,number,number,number);
ellipse(number+50,number+40,number+10,number-10);
ellipse(number+100,number+80,number+20,number-20);
ellipse(number+150,number+120,number+30,number-30);
ellipse(number+200,number+160,number+40,number-40);
ellipse(number+250,number+200,number+50,number-48);

//noStroke(); changed hue
//moved rect's to line up better with ellipses
fill(hue=175,200,100);
rect(number+200,number+240,number+50,number-48);
rect(number+175,number+265,number+40,number-40);
rect(number+125,number+295,number+30,number-30);
rect(number+75,number+330,number+20,number-20);
rect(number+25,number+370,number+10,number-10);
rect(number-25,number+415,number,number);
